{
    "compilerOptions": {
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "classic",
        "noImplicitAny": true,
        "outDir": "./TestProject2/Script",
        "newLine": "CRLF",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": false,
        "target": "es2015",
        "rootDirs": [
            "src"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}